@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Sora', sans-serif;
  /* background-color: #FBFCFF; */
}

a {
  color: inherit;
  text-decoration: none;
}
nav li, footer li, .size li, button, .cart, .navbar-smallscreen_links {
  list-style: none;
  cursor: pointer;
}
.btn {
  font-family: 'Sora', sans-serif;
  font-weight: 600;
  line-height: 18px;
  background-color: #212121;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: white;
}
.subtitle {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.subtitle span {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #0062F5;
}
.subtitle h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
/*----------- Margin & Padding Section --------------*/
.header, .Allproducts-container, 
.cart-wrapper, .success {
  margin: 4rem 8rem;
}
.event-container, .products-outer-container,
.products, .footer {
  padding: 4rem 8rem;
}

/*------------------------- NAVBAR ----------------------*/
nav {
  margin: 2rem 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  display: flex;
  gap: 3rem;
}
.search-bar {
  display: flex;
  align-items: center;
  width: 30%;
  border: 1px solid #e4e5eb;
  border-radius: 5px;
  padding: 0 5px;
}
nav input {
  border: none;
  width: 100%;
  padding: 5px;
}
.cart, .cart-small-screen {
  display: flex;
  padding: 12px;
  background-color: #F1F1F1;
  border-radius: 50%;
  border: none;
  position: relative;
  transition: transform .4s ease;
}
.cart:hover, .cart-small-screen:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}

/*-------------------- HEADER SECTION ------------------*/
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.header-left-side, .header-right-side {
  display: flex;
  flex: 1;
}
.header-left-side {
  display: flex;
  padding: 3rem 0 1rem;
  flex-direction: column;
  justify-content: space-between;
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
}
.header-content span {
  background-color: #e1edff;
  height: 40px;
  width: 120px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
  font-weight: 600;
}
.header-content h1 {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 55px;
  letter-spacing: 0.03em;
  color: #212121;
}
.header-content p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #666666;
  width: 70%;
}
.header-content .btn {
  padding: 1rem;
  font-size: 1rem;
  width: 35%;
}
.header-featured {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}
/* Add these CSS styles to your existing styles */
.header-circle {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background-color: #c1c5c7;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Clip the image within the circle */
}

.header-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Make the image cover the circle */
}

/*-------------------- EVENTS SECTION ------------------*/
.event-banner {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.event-banner-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.event-card:first-child {
  background-color: #D6D6D8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  letter-spacing: 0.05em;  
  color: #212121;
}
.event-card:first-child img {
  width: 260px;
  height: 200px;
}
.event-card:last-child {
  background-color: #212121;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem 2rem;
}
.event-card:first-child h3 {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 35px;
}
.event-card:first-child span {
  font-weight: 800;
  font-size: 2.25rem;
  line-height: 45px;
}
.event-card:first-child p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 23px;
  letter-spacing: 0.03em;
}
.event-card:last-child h3 {
  font-weight: 800;
  font-size: 2.25rem;
  line-height: 45px;
  letter-spacing: 0.03em;
  margin-bottom: 1rem;
}
.event-card:last-child p {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 18px;
  letter-spacing: 0.03em;
}
.event-card button  {
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 0.25em;
  color: white;
  border: none;
  background: #474747;
  padding: 0.5rem 2.5rem;
  margin-top: 5px;
  border-radius: 8px;
}
.event-banner-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.event-banner-right-1, .event-banner-right-2 {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.event-banner-right-1 {
  background-color: #EFE1C7;
}
.event-banner-right-2 {
  background-color: #D7D7D9;
}
.event-banner-right-1 img, .event-banner-right-2 img {
  width: 280px;
  height: 340px; 
  padding-top: 1rem;
}
.details {
  width: 100%;
  margin-left: 2.5rem;
}
.details p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.details span:first-child {
  position: relative;
}
.details span:first-child::after{
  content: "";
  width: 100%;
  height: 1px;
  background: #212121;
  position: absolute;
  bottom: 10px;
  left: 0;
}
.details span:last-child {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  margin-left: 10px;
}

/*---------------------- ALL PRODUCTS PAGE -----------------------*/
.Allproducts-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  justify-items: center;
  grid-gap: 4rem;
}
.Allproduct-card {
  width: 250px;
}
.Allproduct-card img {
  width: 100%;
  height: 100%;
}
.Allproduct-name, .Allproduct-price {
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #212121;
}
.Allproduct-name {
  font-size: 1.05rem;
  margin-top: 0.5rem;
}
.Allproduct-tags {
  font-weight: 600;
  font-size: 15px;
  line-height: 15px;
  color: #888888;
  margin-top: 0.5rem;
}
.Allproduct-price {
  font-size: 1.25rem;
  margin-top: 1rem;
}

/*-------------------- PRODUCTS SECTION ------------------*/
.product-card{
  padding: 2rem 0 2rem 1.3rem;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.product-card img {
  width: 380px;
  height: 400px;
}
.product-card:hover{
   transform: scale(1.1,1.1)
}
.product-name, .product-price {
  font-weight: 600;
  color: #212121;
  margin-top: 0.5rem;
  line-height: 24px;
}
.product-name {
  font-size: 1.1rem;
  letter-spacing: 0.03em;
}
.product-price {
  font-size: 1.2rem;
}
.swiper-button-prev, .swiper-button-next {
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  padding: 2rem;
}
.swiper-button-prev {
  background-image: url('../src/assets/Back.png');
}
.swiper-button-next {
  background-image: url('../src/assets/Next.png');
}
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}


/*-------------------- SINGLE PRODUCT PAGE ------------------*/
.products {
  background-color: #FCFCFC;
}
.product-detail-container {
  display: flex;
  justify-content: space-between;
}
.product-images {
  display: flex;
  flex: 2;
  gap: 2rem;
}
.big-image-container {
  width: 80%;
  height: 100%;
}
.big-image-container img {
  width: 100%;
  height: 100%;
}
.small-images-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.small-image{
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.product-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2.5rem;
  margin-top: 4rem;
}
.product-details h3 {
  font-weight: 400;
  font-size: 1.625rem;
  line-height: 33px;
  letter-spacing: 0.05em;
  color: #212121;
}
.name-and-category span {
  font-weight: 600;
  font-size: 1.3rem;
  opacity: 0.3;
}
.size p, .size li {
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 16px;
  letter-spacing: 0.05em;
}
.size p {
  color: #212121;
}
.size ul {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.size li {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  color: #666666;
}
.size li:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.quantity-desc {
  display: flex;
  gap: 2rem;
}
.minus, .plus {
  border-radius: 50%;
  padding: 5px 8px;
  cursor: pointer;
}
.minus {
  margin-right: 10px;
  border: 2px solid #F1F1F1;
  background-color: #F1F1F1;
}
.plus {
  margin-left: 10px;
  border: 2px solid black;
}
.add-to-cart {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.add-to-cart .btn {
  font-size: 0.875rem;
  width: 40%;
}
.add-to-cart .price {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 30px;
  letter-spacing: 0.1em;
  color: #212121;
}
.product-desc-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  padding: 2rem 4rem 6rem;
  gap: 2rem;
}
.desc-title {
  border-bottom: 2px solid #C4C4C4;
  position: relative;
  width: 100%;
  height: 150px;
}
.desc-title h2 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #212121;
  padding-bottom: 3rem;
  z-index: 2;
  top: 45%;
  position: absolute;
}
.desc-background {
  font-weight: 800;
  font-size: 7.5rem;
  line-height: 151px;
  color: #f2f3f7;
  opacity: 0.7;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.product-desc-container div {
  display: flex;
  z-index: 2;
}
.product-desc-container h4 {
  flex: 1;
  font-weight: 700;
  font-size: 1rem;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #666666;
}
.product-desc-container p, .product-desc-container li {
  font-weight: 300;
  font-size: 1rem;
  line-height: 26px;
  text-align: justify;
  letter-spacing: 0.05em;
  color: #212121;
}
.product-desc-container p, .product-desc-container ul {
  flex: 2;
}
.product-desc-container li {
  font-weight: 600;
  list-style-position: inside;
}

/*-------------------- CART PAGE ------------------*/
.cart-wrapper {
  padding: 3rem;
}
.cart-container {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.order-summary {
  padding: 2rem;
  background: #FBFCFF;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2rem;
}
.order-summary div {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.order-summary .btn {
  width: 100%;
}
.empty-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-items {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 4rem;
  flex: 3;
}
.name-and-remove {
  display: flex;
  justify-content: space-between;
}
.remove-item {
  background: transparent;
  border: none;
}
.item-card {
  display: flex;
  gap: 2rem;
}
.item-image {
  width: 25%;
  height: 190px;
  border-radius: 9px;
}
.item-image img {
  width: 100%;
  height: 100%;
  border-radius: 9px;
}
.item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 75%;
}
.item-details h3 {
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 25px;
  color: #212121;
}
.item-tag, .delivery-est, .delivery-days {
  font-weight: 600;
  font-size: 1rem;
  line-height: 22px;
  color: #212121;
}
.item-tag {
  line-height: 16px;
  color: #666666;
}
.delivery-days {
  color: #FFC700;
}
.price-and-qty {
  display: flex;
  justify-content: space-between;
}
.price-and-qty .price {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 20px;
  letter-spacing: 0.1em;
  color: #212121;
}
.price-and-qty .minus, .price-and-qty .plus {
  padding: 3px 5px;
}

/*-------------------- FEATURES SECTION ------------------*/
.features-section {
  margin-top: 4rem;
}
.features-section .title {
  display: flex;
  justify-content: end;
  padding: 0 8rem 2rem;
  background: linear-gradient(180deg, white 50%, #FBFCFF 50%);
}
.features-section .title h1 {
  font-weight: 700;
  font-size: 2.75rem;
  line-height: 55px;
  letter-spacing: 0.03em;
  color: #212121;
  width: 45%;
}
.features-section .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 8rem 4rem;
  background-color: #FBFCFF;
}
.features-section .content .left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
}
.features-section .content .left .feature-background {
  font-weight: 800;
  font-size: 6.875rem;
  line-height: 110px;
  position: absolute;
  color: #212121;
  opacity: 0.07;
  z-index: 1;
}
.features-section .content .left div {
  width: 70%;
  z-index: 2;
}
.features-section .content .left h3 {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 1rem;
}
.features-section .content .left p {
  font-weight: 300;
  font-size: 1rem;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #212121;
}
.features-section .content .right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.features-section .content .right div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.features-section .content .right p {
  font-weight: 300;
  font-size: 1rem;
  line-height: 26px;
  text-align: justify;
  color: #212121;
}
.features-section .btn {
  font-size: 0.875rem;
  width: 50%;
}

/*-------------------- NEWSLETTER SECTION ------------------*/
.newsletter {
  padding: 10rem 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
}
.newsletter-background {
  font-weight: 800;
  font-size: 7.5rem;
  line-height: 151px;
  color: #f2f3f7;
  position: absolute;
  z-index: -1;
}
.newsletter h1 {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 40px;
  letter-spacing: 0.03em;
  color: #212121;
}
.newsletter p {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1rem;
  line-height: 26px;
  color: #212121;
}
.newsletter input {
  padding: 10px 120px 10px 20px;
  background: #FCFCFC;
  border: 1px solid gray;
}
.newsletter button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: black;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 16px;
}

/*-------------------- FOOTER SECTION ------------------*/
footer {
  background-color: white;
}
.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr; 
}
.footer .logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}
.icon-container {
  display: flex;
  gap: 1rem;
}
.icon-container div {
  padding: 10px 12px;
  background-color: #F1F1F1;
  border-radius: 10px;
  cursor: pointer;
}
footer li{
  margin-top: 15px;
}
footer li:first-child {
  margin-top: 25px;
}
footer p, footer li {
  font-weight: 400;
  font-size: 1rem;
  line-height: 22px; 
  color: #666666;
}
.footer-links h3 {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #666666;
}
.copyright {
  margin-top: 6rem;
  border-top: 1px solid #666666;
  display: grid;
  grid-template-columns: auto auto auto;
}
.copyright p {
  margin: 1.5rem 8rem;
}
.copyright span {
  font-weight: 700;
  font-size: 1rem;
  line-height: 15px;
  color: #212121;
}

/*------------------ SUCCESS PAYMENT PAGE ----------------*/
.success {
  padding: 6rem 0;
  background-color: #F1F1F1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
}
.success .icon {
  color: green;
}
.success h1 {
  font-size: 2.75rem;
  margin: 0.5rem 0;
}
.success .btn {
  padding: 15px;
  width: 400px;
  font-size: 1.125rem;
  border-radius: 10px;
}
.success .description, .success button  {
  margin-top: 2rem;
}
.success .description a {
  margin-left: 5px;
  color: red;
}

/*-----------------NAVBAR SMALL SCREEN-------------*/
.navbar-smallscreen {
  display: none;
}
.navbar-smallscreen_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: white;
  transition: all .5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.navbar-smallscreen_overlay .logo-small, 
.navbar-smallscreen_overlay .close_icon {
  font-size: 2.5rem;
  cursor: pointer;
  position: absolute;
}
.navbar-smallscreen_overlay .logo-small {
  left: 50px;
  top: 50px;
}
.navbar-smallscreen_overlay .close_icon {
  right: 50px;
  top: 40px;
}
.navbar-smallscreen_links {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}


@media screen and (max-width: 1290px) {
  .header, .Allproducts-container, 
  .cart-wrapper, .success {
    margin: 4rem 6rem;
  }
  .event-container, .products-outer-container, 
  .products {
    padding: 4rem 6rem;
  }
  .features-section .title,
  .features-section .content {
    padding: 0 6rem;
  }
  nav {
    margin: 2rem 6rem;
  }
  .footer {
    padding: 2rem 6rem;
  }
  .product-card{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Allproducts-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media screen and (max-width: 1210px) {
  .header, .Allproducts-container, 
  .cart-wrapper, .success {
    margin: 4rem;
  }
  .event-container, .products-outer-container, 
  .products, .footer {
    padding: 4rem;
  }
  .features-section .title,
  .features-section .content {
    padding: 2rem 4rem;
  }
  nav {
    margin: 2rem 4rem;
  }
  .newsletter {
    padding: 6rem 4rem; 
  }
  .features-section {
    margin-top: 0;
  }
  .features-section .title {
    justify-content: center;
  }
  .features-section .title h1 {
    width: 80%;
  }
  .features-section .content {
    grid-template-columns: 1fr;
    grid-gap: 4rem;
  }
  .features-section .content .left {
    grid-gap: 2rem;
  }
  .features-section .content .left div {
    width: 100%;
  } 
}


@media screen and (max-width: 1000px) {
  nav {
    margin: 4rem;
  }
  .nav-links, .search-bar, .cart {
    display: none;
  } 
  .navbar-smallscreen {
    display: flex;
  }
  /*-------------------- HEADER SECTION ------------------*/
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-left-side {
    padding: 2rem 0;
  }
  .header-right-side {
    display: none;
  }
  .header-content {
    margin-bottom: 3rem;
  }
  .header-content .btn {
    width: 50%;
  }
  /*-------------------- EVENTS SECTION ------------------*/
  .event-banner {
    flex-direction: column;
    gap: 1rem;
  }
  .event-banner-left .event-card:first-child {
    padding-top: 0;
  }
  .event-banner-left .event-card:first-child img {
    width: 300px;
    height: 250px;
  }
  .event-banner-left .event-card:last-child {
    padding: 3rem;
  }
  .event-banner-right-1, .event-banner-right-2 {
    width: 100%;
  }
  .event-banner-right-1 img, .event-banner-right-2 img {
    width: 240px;
    height: 300px; 
  }
  /*-------------------- PRODUCTS SECTION ------------------*/
  .product-card img {
    width: 380px;
    height: 400px;
  }
  /*-------------------- FEATURES SECTION ------------------*/
  .features-section .title h1 {
    width: 100%;
  } 
  .features-section .content .left .feature-background {
    font-size: 6rem;
  } 
  /*-------------------- NEWSLETTER SECTION ------------------*/
  .newsletter-background {
    font-size: 6.2rem;
  }
  .newsletter button {
    padding: 10px 40px;
  }
  /*-------------------- FOOTER SECTION ------------------*/
  .footer {
    grid-template-columns: 1fr; 
    grid-gap: 2rem;
  }
  .footer .logo {
    gap: 2rem;
    width: 100%;
  }
  .footer .logo p {
    width: 60%;
  }
  .copyright {
    margin-top: 0;
    grid-template-columns: 1fr 1fr;
  }
  .copyright p {
      margin: 0.8rem 2rem;
  }
  /*-------------------- SINGLE PRODUCT PAGE ------------------*/
  .product-detail-container {
    flex-direction: column;
  }
  .big-image-container {
    width: 70%;
    height: 100%;
  }
  .desc-background {
    font-size: 6rem;
  }
  /*-------------------- CART PAGE ------------------*/
  .cart-wrapper {
    padding: 0;
  }
  .cart-container {
    flex-direction: column;
  }
  .item-image {
    width: 50%;
    height: 10%;
  }
  .item-details {
    width: 100%;
    gap: 0.5rem;
  }
  /*---------------------- ALL PRODUCTS PAGE -----------------------*/
  .Allproducts-container{
    grid-template-columns: 1fr 1fr;
  }
}


@media screen and (max-width: 650px) {
  nav, .header, .success {
    margin: 2rem;
  }
  .Allproducts-container {
    margin: 4rem 2rem;
  }
  .products-outer-container,
  .event-container, .footer {
    padding: 4rem 2rem;
  }
  .features-section .title,
  .products, .product-desc-container {
    padding: 2rem;
  }
  .features-section .content {
    padding: 0 2rem;
  }
  .newsletter {
    padding: 6rem 2rem; 
  }
  /*-------------------- HEADER SECTION ------------------*/
  .header-content {
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .header-content h1 {
    font-size: 3rem;
  }
  .header-content p {
    width: 100%;
  }
  .header-featured {
    grid-template-columns: 1fr 1fr;
  }
  .header .btn {
    width: 60%;
  }
  /*-------------------- EVENTS SECTION ------------------*/
  .event-banner-left .event-card:first-child {
    padding-top: 2rem;
  }
  .event-banner-left .event-card:first-child img {
    width: 200px;
    height: 180px;
  }
  .event-banner-left .event-card:last-child {
    padding: 2rem;
  }
  .event-card button  {
    font-size: 1rem;
  }
  .event-banner-right {
    flex-direction: column;
  }
  /*-------------------- PRODUCTS SECTION ------------------*/
  .product-card img {
    width: 300px;
    height: 320px;
  }
  /*-------------------- FEATURES SECTION ------------------*/
  .features-section .title h1 {
    font-size: 2.5rem;
  }
  .features-section .content .left .feature-background {
    font-size: 5rem;
  }
  .features-section .content .right {
    flex-direction: column;
  }
  /*-------------------- NEWSLETTER SECTION ------------------*/
  .newsletter-background {
    font-size: 4.8rem;
  }
  .newsletter h1 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
  }
  .newsletter p {
    margin-bottom: 1rem;
  }
  .newsletter input {
    margin-bottom: 1rem;
  }
  .newsletter button {
    margin-left: 0;
  }
  /*-------------------- FOOTER SECTION ------------------*/
  .copyright {
    grid-template-columns: 1fr;
  }
  /*-------------------- SINGLE PRODUCT PAGE ------------------*/
  .desc-background {
    font-size: 4.5rem;
  }
  .small-image{
    width: 80px;
    height: 80px;
  }
   /*-------------------- CART PAGE ------------------*/
  .item-card {
    flex-direction: column;
  }
  .Allproducts-container{
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
  .Allproduct-card {
    width: 200px;
  }
}


@media screen and (max-width: 450px) {
  .event-banner-left .event-card:first-child {
    flex-direction: column;
  }
  .event-card button  {
    font-size: 0.8rem;
    width: 100%;
    padding: 0.5rem 1rem;
  }
  .newsletter-background {
    font-size: 4rem;
  }
  .header .btn {
    width: 80%;
  }
  /*-------- SINGLE PRODUCT PAGE ----------*/
  .small-image{
    width: 50px;
    height: 50px;
  }
  .desc-background {
    font-size: 3.2rem;
  }
  .desc-details, .desc-care {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  /*-------------------- CART PAGE ------------------*/
  .item-image {
    width: 80%;
    height: 20%;
  }
  .Allproducts-container{
    grid-template-columns: 1fr;
  }
  .Allproduct-card {
    width: 280px;
  }
}

  /*-------------------- About US PAGE ------------------*/
/* Full-Screen About Us Page Styling */
/* Updated Professional and Contrasting About Us Page Styling */

/* Overall container styles */
.about-us-container {
  background-color: black; /* Dark blue background */
  color: #ecf0f1; /* Light text color */
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 50px 0;
}

/* Header styles */
.about-us-container header h1 {
  font-size: 48px;
  margin-bottom: 20px;
  font-family: 'Georgia', serif; /* Custom font */
}

/* Section styles */
.about-content {
  background-color: #ecf0f1; /* Light gray background */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  margin-top: 30px;
  transition: background-color 0.3s ease; /* Smooth background color transition */
}

/* Section headings */
.about-content h2 {
  font-size: 36px;
  color: #333; /* Dark text color */
  margin-bottom: 20px;
}

/* Text content styles */
.about-content p {
  font-size: 18px;
  line-height: 1.6;
  color: #555; /* Slightly darker text color */
  margin-bottom: 20px;
}

/* Strong text styles (for Vision) */
.about-content strong {
  font-weight: bold;
  color: #007bff; /* Blue text color */
}

/* Bullet point styles */
.about-content ul {
  list-style: none;
  padding-left: 20px;
}

.about-content ul li {
  position: relative;
  font-size: 16px;
  line-height: 1.5;
  color: #333; /* Text color */
  margin-bottom: 10px;
}

.about-content ul li::before {
  content: "•"; /* Bullet point character */
  position: absolute;
  left: 0;
  color: #007bff; /* Bullet point color (blue) */
  font-size: 18px; /* Bullet point size */
  line-height: 1; /* Center the bullet point vertically */
  top: 50%;
  transform: translateY(-50%);
  margin-right: 10px; /* Add some spacing between bullet point and text */
}
.hidden {
  display: none;
}


/* Hover effect for sections */
.about-content:hover {
  background-color: #dcdde1; /* Lighter gray background on hover */
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .about-content {
    padding: 30px;
  }
  .about-content h2 {
    font-size: 28px;
  }
  .about-content p {
    font-size: 16px;
  }
  .about-content ul li {
    font-size: 14px;
  }
}



/* Custom Bullet Points */
.custom-bullets {
  list-style: none;
  padding-left: 20px;
}

.custom-bullets li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
  color: #555; /* Text color */
}

.custom-bullets li::before {
  content: "\2022"; /* Custom bullet point character (Unicode for a solid circle) */
  position: absolute;
  left: 0;
  color: #007bff; /* Bullet point color (blue) */
  font-size: 18px; /* Bullet point size */
  line-height: 1; /* Center the bullet point vertically */
  top: 50%;
  transform: translateY(-50%);
  margin-right: 5px; /* Add some spacing between bullet point and text */
}



/* BRAND CSS  */
.brand-container {
  background-image: url('https://images.unsplash.com/photo-1634712282287-14ed57b9cc89?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1812&q=80'); /* Replace with your image path */
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; /* Center the background image horizontally and vertically */
  height: 70vh; /* Adjust as needed */
  width: 100%; /* Ensure the image covers the full width of the screen */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); 
 
}



.brand-info {
  text-align: center;
  color: black;
  padding: 20px;
}

.brand-name {
  font-size: 36px;
  margin-bottom: 10px;
}

.brand-description {
  font-size: 18px;
  margin-bottom: 20px;
}

.purchase-button {
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.purchase-button:hover {
  background-color: #333; /* Darker shade on hover */
}



.gradient-animation {
  background: linear-gradient(135deg, #818589, #c1c5c7);
  background-size: 200% 200%;
  animation: gradientFlow 3s linear infinite;
  padding: 40px;
}


@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}


.section-text {
  flex: 1;
  color: white;
}

.section-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.section-description {
  font-size: 18px;
  margin-bottom: 20px;
}

.section-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.second-section {
  position: relative;
  padding: 40px;
  overflow: hidden;
}

.section-content {
  display: flex;
  align-items: center; /* Center vertically */
}

.section-image1 {
  flex: 1; /* Expand to fill available space */
  padding-right: 20px; /* Add some spacing between text and image */
}

.section-image1 img {
  width: 100%;
  max-width: 500px; /* Set a maximum width for the image */
  height:300px; /* Maintain the image's aspect ratio */
}

.section-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 40px;
  padding: 10px;
  text-align: center;
  width: 250px;
}

.section-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.card-description {
  padding: 10px;
  text-align: left;
}

.card-description h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-description p {
  font-size: 14px;
  margin-bottom: 5px;
}


/* PORTFOLIO */
.project-showcase {
  /* background-color: #333; */
  border-color: #333;
  color: black;
  padding: 40px;
  text-align: center;
}

.page-title {
  font-size: 36px;
  margin-bottom: 20px;
}

/* ... Previous CSS rules ... */

.project-card {
  background-color: transparent; /* Remove background color */
  border-radius: 3%;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative; /* Add position relative */
  width: 100%; /* Full width of the container */
  max-width: 350px; /* Maximum card width */
}

.card-image {
  position: relative; /* Add position relative to the image container */
}

.card-image img {
  max-width: 100%;
  height: auto;
  display: block; /* Make sure the image is a block element */
}

.card-content {
  position: absolute; /* Position content absolutely over the image */
  bottom: 0; /* Place content at the top */
  left: 0; /* Place content at the left */
  width: 100%; /* Full width of the container */
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  color: white;
  transition: opacity 0.3s;
  opacity: 0; /* Initially, hide the content */
}

.project-card:hover .card-content {
  opacity: 1; /* Show the content on hover */
}

.card-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 18px;
  margin-bottom: 10px;
}


/* Responsive styles */
@media (max-width: 768px) {
  .project-card {
    width: calc(100% - 20px); /* Single card per row on smaller screens */
  }
}


/* ... previous CSS rules ... */

.project-swiper-container {
  width: 100%;
  padding: 20px;
}

.project-swiper-slide {
  background-color: white;
  color: black;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  max-width: 350px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



/* Modal Overlay */
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it appears above other content */
}

/* Modal Content */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  max-height: 100%;
  overflow-y: auto; /* Enable modal's own scrolling */
  text-align: left; /* Align text to the left */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* Modal Close Button */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #555;
}

/* Modal Image */


/* Modal Title */
.modal-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Modal Details */
.modal-content p {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Disable window scrolling when modal is open */
body.modal-open {
  overflow: hidden;
}



/* Modal Image */
.modal-content img {
  max-width: 100%;
  max-height: 50vh; /* Adjust the maximum height as needed */
  width: auto;
  height: auto;
  display: block; /* Remove any extra spacing around the image */
  margin: 0 auto; /* Center the image horizontally */
  
}

/* Modal Image */
.modal-image {
  width: 100%;
  max-height: 50vh; /* Adjust the maximum height as needed */
  object-fit: cover; /* Ensure the image covers the entire area */
  object-position: top; /* Position the image at the top */
  display: block;
  margin: 0; /* Remove margin */
  padding: 0; /* Remove padding */
}

/* Modal Details */
.modal-details {
  text-align: left;
  padding: 20px;
}


/* CONTACT US FORM */


.contact_us_6 .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.contact_us_6 .responsive-cell-block {
  min-height: 75px;
}

.contact_us_6 input:focus,
.contact_us_6 textarea:focus {
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}

.contact_us_6 .container-block {
  min-height: 75px;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.contact_us_6 .responsive-container-block {
  min-height: 75px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.contact_us_6 .responsive-container-block.big-container {
  padding-top: 10px;
  padding-right: 30px;
  width: 35%;
  padding-bottom: 10px;
  padding-left: 30px;
  background-color: #333;
  position: absolute;
  height: 950px;
  right: 0px;
}

.contact_us_6 .responsive-container-block.container {
  position: relative;
  min-height: 75px;
  flex-direction: row;
  z-index: 2;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
  max-width: 1320px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.contact_us_6 .container-block.form-wrapper {
  background-color: white;
  max-width: 450px;
  text-align: center;
  padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  margin-top: 90px;
  margin-right: 0px;
  margin-bottom: 60px;
  margin-left: 0px;
}

.contact_us_6 .text-blk.contactus-head {
  font-size: 36px;
  line-height: 52px;
  font-weight: 900;
}

.contact_us_6 .text-blk.contactus-subhead {
  color: #9c9c9c;
  width: 300px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  display: none;
}

.contact_us_6 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 26px;
  margin-left: 0px;
  min-height: 50px;
}

.contact_us_6 .input {
  width: 100%;
  height: 50px;
  padding-top: 1px;
  padding-right: 15px;
  padding-bottom: 1px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #eeeeee;
  border-right-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-left-color: #eeeeee;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
  color: black;
}

.contact_us_6 .textinput {
  width: 98%;
  min-height: 150px;
  padding-top: 20px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #eeeeee;
  border-right-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-left-color: #eeeeee;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
}

.contact_us_6 .submit-btn {
  width: 98%;
  background-color: black;
  height: 60px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: outset;
  border-right-style: outset;
  border-bottom-style: outset;
  border-left-style: outset;
  border-top-color: #767676;
  border-right-color: #767676;
  border-bottom-color: #767676;
  border-left-color: #767676;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

.contact_us_6 .form-box {
  z-index: 2;
  margin-top: 0px;
  margin-right: 48px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.contact_us_6 .text-blk.input-title {
  text-align: left;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  color: #9c9c9c;
}

.contact_us_6 ::placeholder {
  color: #dadada;
}

.contact_us_6 .mob-text {
  display: block;
  text-align: left;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 25px;
  margin-left: 0px;
}

.contact_us_6 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.contact_us_6 .text-blk.contactus-subhead.color {
  color: white;
}

.contact_us_6 .map-box {
  max-width: 800px;
  max-height: 520px;
  width: 100%;
  height: 520px;
  background-color: #d9d9d9;
  background-image: url("https://i.ibb.co/JsxysRb/google.png");
   box-shadow:#333;
  background-size: cover;
  border-radius: 2%;
 
  background-position-x: 50%;
  background-position-y: 50%;
  box-shadow: #212121;
}

.contact_us_6 .map-part {
  width: 100%;
  height: 100%;
}

.contact_us_6 .text-blk.map-contactus-head {
  font-weight: 900;
  font-size: 22px;
  line-height: 32px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  color: black;
}

.contact_us_6 .text-blk.map-contactus-subhead {
  max-width: 300px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.contact_us_6 .social-media-links.mob {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  width: 230px;
  display: flex;
  justify-content: flex-start;
}

.contact_us_6 .link-img {
  width: 30px;
  height: 30px;
  margin-top: 0px;
  margin-right: 25px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.contact_us_6 .link-img.image-block {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.contact_us_6 .social-icon-link {
  margin: 0 25px 0 0;
  padding: 0 0 0 0;
}

@media (max-width: 1024px) {
  .contact_us_6 .responsive-container-block.container {
    justify-content: center;
  }

  .contact_us_6 .map-box {
     box-shadow:#333;
    position: absolute;
    top: 0px;
    max-height: 320px;
  }

  .contact_us_6 .map-box {
     box-shadow:#333;
    max-width: 100%;
    width: 100%;
  }

  .contact_us_6 .responsive-container-block.container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us_6 .map-part {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .mob-text {
    display: block;
  }

  .contact_us_6 .form-box {
    margin-top: 200px;
    margin-right: 60px;
    margin-bottom: 40px;
    margin-left: 0px;
  }

  .contact_us_6 .link-img {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    display: flex;
    justify-content: space-evenly;
  }

  .contact_us_6 .social-media-links.mob {
    justify-content: space-evenly;
  }

  .contact_us_6 .responsive-cell-block.wk-desk-7.wk-ipadp-12.wk-tab-12.wk-mobile-12 {
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
  }

  .contact_us_6 .text-blk.contactus-subhead {
    display: block;
  }

  .contact_us_6 .mob-text {
    text-align: center;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .responsive-container-block.container {
    flex-wrap: wrap;
  }

  .contact_us_6 .form-box {
    margin-top: 200px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .contact_us_6 .submit-btn {
    width: 100%;
  }

  .contact_us_6 .input {
    width: 100%;
  }

  .contact_us_6 .textinput {
    width: 100%;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .text-blk.input-title {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us_6 .form-box {
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
  }

  .contact_us_6 .container-block.form-wrapper {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }

  .contact_us_6 .mob-text {
    display: block;
  }

  .contact_us_6 .responsive-container-block.container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us_6 .form-box {
    margin-top: 200px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .form-box {
    margin-top: 220px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .form-box {
    margin-top: 220px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .contact_us_6 .text-blk.contactus-head {
    font-size: 32px;
    line-height: 40px;
  }
}

@media (max-width: 500px) {
  .contact_us_6 .container-block.form-wrapper {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }

  .contact_us_6 .container-block.form-wrapper {
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_6 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }

  .contact_us_6 .responsive-container-block {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 35px;
    margin-left: 0px;
  }

  .contact_us_6 .text-blk.input-title {
    font-size: 12px;
  }

  .contact_us_6 .text-blk.contactus-head {
    font-size: 26px;
    line-height: 35px;
  }

  .contact_us_6 .input {
    height: 45px;
  }
}


/* ABOUT US PAGE */

/* ABOUT US PAGES */


.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
   border-radius: 5px solid black;
  


}

.responsive-container-block.bigContainer {
   
   /* background-color:whitesmoke; */
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
  margin-top: 50px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.responsive-container-block.Container {
  max-width: 1320px;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  
}

.mainImg {
  width: 100%;
  height: 800px;
  object-fit: cover;
  border-radius: 2%;
}

.blueDots {
  position: absolute;
  top: 150px;
  right: 15%;
  z-index: -1;
  left: auto;
  width: 80%;
  height: 500px;
  object-fit: cover;
}

.imgContainer {
 
  position: relative;
  width: 48%;
}

.responsive-container-block.textSide {
  width: 48%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  z-index: 100;
}

.text-blk.heading {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.text-blk.subHeading {
  font-size: 18px;
  line-height: 26px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.cardImg {
  width: 31px;
  height: 31px;
}

.cardImgContainer {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 229, 229);
  border-right-color: rgb(229, 229, 229);
  border-bottom-color: rgb(229, 229, 229);
  border-left-color: rgb(229, 229, 229);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.text-blk.cardHeading {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.text-blk.cardSubHeading {
  color: rgb(153, 153, 153);
  line-height: 22px;
}

.explore {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: white;
  background-color: black;
  box-shadow: rgb(153, 153, 153) 0px 10px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: initial;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  padding-top: 17px;
  padding-right: 40px;
  padding-bottom: 17px;
  padding-left: 40px;
}

.explore:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(244, 182, 176);
}

#ixvck {
  margin-top: 60px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.redDots {
  position: absolute;
  bottom: -350px;
  right: -100px;
  height: 500px;
  width: 400px;
  object-fit: cover;
  top: auto;
}

@media (max-width: 1024px) {
  .responsive-container-block.Container {
    position: relative;
    align-items: flex-start;
    justify-content: center;
  }

  .mainImg {
    bottom: 0px;
  }

  .imgContainer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: auto;
    width: 60%;
  }

  .responsive-container-block.textSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    width: 70%;
  }

  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }

  .imgContainer {
    position: relative;
    width: auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .responsive-container-block.textSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    width: 100%;
  }

  .responsive-container-block.Container {
    flex-direction: row-reverse;
  }

  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .responsive-container-block.textSide {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .text-blk.subHeading {
    text-align: center;
    font-size: 17px;
    max-width: 520px;
  }

  .text-blk.heading {
    text-align: center;
  }

  .imgContainer {
    opacity: 0.8;
  }

  .imgContainer {
    height: 500px;
  }

  .imgContainer {
    width: 30px;
  }

  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }

  .responsive-container-block.Container {
    flex-wrap: nowrap;
  }

  .responsive-container-block.textSide {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }

  .imgContainer {
    width: 90%;
  }

  .imgContainer {
    height: 450px;
    margin-top: 5px;
    margin-right: 33.9062px;
    margin-bottom: 0px;
    margin-left: 33.9062px;
  }

  .redDots {
    display: none;
  }

  .explore {
    font-size: 16px;
    line-height: 14px;
  }
}

@media (max-width: 500px) {
  .imgContainer {
    position: static;
    height: 450px;
  }

  .mainImg {
    height: 100%;
  }

  .blueDots {
    width: 100%;
    left: 0px;
    top: 0px;
    bottom: auto;
    right: auto;
  }

  .imgContainer {
    width: 100%;
  }

  .responsive-container-block.textSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.Container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    overflow-x: visible;
    overflow-y: visible;
  }

  .responsive-container-block.bigContainer {
    
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding: 0 30px 0 30px;
  }

  .redDots {
    display: none;
  }

  .text-blk.subHeading {
    font-size: 16px;
    line-height: 23px;
  }

  .text-blk.heading {
    font-size: 28px;
    line-height: 28px;
  }

  .responsive-container-block.textSide {
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .imgContainer {
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
    position: relative;
  }

  .explore {
    padding-top: 17px;
    padding-right: 0px;
    padding-bottom: 17px;
    padding-left: 0px;
    width: 100%;
  }

  #ixvck {
    width: 90%;
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 15px;
  }

  .blueDots {
    bottom: 0px;
    width: 100%;
    height: 80%;
    top: 10%;
  }

  .text-blk.cardHeading {
    font-size: 16px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 8px;
    margin-left: 0px;
    line-height: 25px;
  }

  .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
}



*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}



.about-text-blk {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 20px;
  color: white;
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
}

.about-responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.about-responsive-container-block.about-bigContainer {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  /* background-color: whitesmoke; */
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  margin: 0 0 0 0;
}

.about-responsive-container-block.about-Container {
  max-width: 1320px;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.about-responsive-container-block.about-leftSide {
  width: auto;
  align-items: flex-start;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  flex-direction: column;
  position: static;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  max-width: 300px;
}

.about-text-blk.about-heading {
  font-size: 40px;
  line-height: 64px;
  font-weight: 900;
  color: black;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
}

.about-text-blk.about-btn {
  color: black;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(160, 121, 0, 0.2) 0px 12px 35px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 50px;
  cursor: pointer;
}

.about-responsive-container-block.about-rightSide {
  width: 675px;
  position: relative;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  display: flex;
  height: 700px;
  min-height: auto;
}

.about-number1img {
  margin-top: 39%;
  margin-right: 80%;
  margin-bottom: 29%;
  margin-left: 0px;
  height: 32%;
  width: 20%;
  position: absolute;
}

.about-number2img {
  margin-top: 19%;
  margin-right: 42%;
  margin-bottom: 42%;
  margin-left: 23%;
  width: 35%;
  height: 39%;
  position: absolute;
}

.about-number3img {
  width: 13%;
  height: 21%;
  position: absolute;
  margin-top: 62%;
  margin-right: 64%;
  margin-bottom: 30%;
  margin-left: 23%;
}

.about-number4vid {
  width: 34%;
  height: 33%;
  position: absolute;
  margin-top: 62%;
  margin-right: 27%;
  margin-bottom: 0px;
  margin-left: 39%;
}

.about-number5img {
  position: absolute;
  width: 13%;
  height: 21%;
  margin-top: 38%;
  margin-right: 27%;
  margin-bottom: 41%;
  margin-left: 60%;
}

.about-number6img {
  position: absolute;
  margin-top: 0px;
  margin-right: 3%;
  margin-bottom: 67%;
  margin-left: 62%;
  width: 35%;
  height: 33%;
}

.about-number7img {
  position: absolute;
  width: 25%;
  margin-top: 40%;
  margin-right: 0px;
  margin-bottom: 18%;
  margin-left: 75%;
  height: 42%;
}

.about-text-blk.about-subHeading {
  color:black;
  font-size: 14px;
  line-height: 25px;
}

@media (max-width: 1024px) {
  .about-responsive-container-block.about-Container {
    flex-direction: column-reverse;
  }

  .about-text-blk.about-heading {
    text-align: center;
    max-width: 370px;
  }

  .about-text-blk.about-subHeading {
    text-align: center;
  }

  .about-responsive-container-block.about-leftSide {
    align-items: center;
    max-width: 480px;
  }

  .about-responsive-container-block.about-rightSide {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
  }

  .about-responsive-container-block.about-rightSide {
    margin: 0 auto 70px auto;
  }
}

@media (max-width: 768px) {
  .about-responsive-container-block.about-rightSide {
    width: 450px;
    height: 450px;
  }

  .about-responsive-container-block.about-leftSide {
    max-width: 450px;
  }
}

@media (max-width: 500px) {
  .about-number1img {
    display: none;
  }

  .about-number2img {
    display: none;
  }

  .about-number3img {
    display: none;
  }

  .about-number5img {
    display: none;
  }

  .about-number6img {
    display: none;
  }

  .about-number7img {
    display: none;
  }

  .about-responsive-container-block.about-rightSide {
    width: 100%;
    height: 250px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 100px;
    margin-left: 0px;
  }

  .about-number4vid {
    position: static;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
    height: 100%;
  }

  .about-text-blk.about-heading {
    font-size: 25px;
    line-height: 40px;
    max-width: 370px;
    width: auto;
  }

  .about-text-blk.about-subHeading {
    font-size: 14px;
    line-height: 25px;
  }

  .about-responsive-container-block.about-leftSide {
    width: 100%;
  }
}



/* Scroll */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%); /* Adjust as needed */
  }
}



/* Sideabar */

/* Sidebar.css (Global CSS) */
.sidebar {
  background-color:#333;
  color: white;
  font-size: 12px;
  padding: 20px;
  margin-top: 50px;
  width: 200px; /* Decreased width */
  height: 300px; /* Increased height */
  margin-left:100px; 
  bottom: 0;
  /* overflow-y: auto; Enable vertical scrolling */
  z-index: 1; /* Ensure it appears above other content */
}

.category-title,
.filter-title {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.arrow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: white transparent transparent transparent;
  transition: transform 0.3s ease-in-out;
}

.arrow.open {
  transform: rotate(-180deg);
}

.category-options,
.filter-options {
  display: flex;
  flex-direction: column;
}

.price-range {
  margin-top: 20px;
}

.price-display {
  margin-top: 10px;
}


.page-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}